# android-app

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/bazinga/lantoon/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bazinga/lantoonnew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bazinga/lantoon/: Audio.java  CommonFunction.java  CommonProgressPopup.java  EvaluationProgressBar.java  GetStartActivity.java  Key.java  MainActivity.java  MyFirebaseMessagingService.java  NetworkUtil.java  PlayPauseView.java  SlantView.java  SlantViewTargets.java  SplashActivity.java  Tags.java  Utils.java  ValidationFunction.java
app/src/main/java/com/bazinga/lantoonnew/: Audio.java  CommonFunction.java  CommonProgressPopup.java  GetStartActivity.java  Key.java  MyFirebaseMessagingService.java  (+7 more)
app/src/main/res/drawable/: anim_vector_pause_to_play.xml  anim_vector_play.xml  anim_vector_play_to_pause.xml  answer_right_anim.xml  answer_wrong_anim.xml  bg.xml  bg_all_answer_imgs.xml  bg_all_answer_imgs_right.xml  bg_all_answer_imgs_wrong.xml  bg_button_profile.xml  bg_chapter_inner.xml  bg_chapter_inner_bg.xml  bg_edittext.xml  bg_item_leader_all_rank.xml  bg_item_leader_first_rank.xml  bg_item_leader_first_rank_inner.xml  bg_item_leader_user_rank.xml  bg_leader_top_table_titile.xml  bg_nav_drawer.xml  bg_ref_inner.xml  bg_timer.xml  bg_toolbar.xml  bg_tv_laguage_selected.xml  bg_tv_ref.xml  bg_tv_ref_inner.xml  bg_tv_total_ques.xml  border_bg_chapter_completed.xml  border_bg_reference.xml  btn_question_help_blue.xml  btn_question_help_pink.xml  btn_question_home.xml  btn_question_home_blue.xml  btn_question_home_pink.xml  btn_question_mic.xml  btn_question_mic_blue.xml  btn_question_mic_pink.xml  btn_question_next.xml  btn_question_next_blue.xml  btn_question_next_pink.xml  btn_question_slow_speaker_blue.xml  (+96 more)
app/src/main/res/drawable-mdpi/: bg_edittext_light.xml  bg_full_menus.xml  bg_tv_laguage.xml  custom_pb.xml
app/src/main/res/drawable-xhdpi/: custom_pb.xml  question_button_round_shape.xml  rating_empty.xml
app/src/main/res/drawable-xxxhdpi/: custom_pb.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_getstart.xml  activity_home.xml  activity_lang_selection.xml  activity_level_selction.xml  activity_login.xml  activity_main2.xml  activity_payment_wall.xml  activity_payu.xml  activity_questions.xml  activity_signup.xml  activity_splash.xml  app_bar_home.xml  chapter_item.xml  content_home.xml  control_calendar.xml  custome_note.xml  fragment_change_password.xml  fragment_change_refer_language.xml  fragment_chapter.xml  fragment_chapter_new.xml  fragment_leader.xml  fragment_leaderboard.xml  fragment_my_language.xml  fragment_new_language.xml  fragment_payment.xml  fragment_profile.xml  fragment_setting.xml  fragment_target.xml  image_item.xml  item_change_language.xml  item_change_my_language.xml  item_chapter.xml  item_chapter_loading.xml  item_duration_spinner.xml  item_language_selection.xml  item_leader.xml  item_leader_footer.xml  item_leader_header_title.xml  item_loading.xml  (+28 more)
app/src/main/res/layout-sw600dp/: activity_forget_password.xml  activity_getstart.xml  activity_home.xml  activity_lang_selection.xml  app_bar_home.xml  control_calendar_day.xml  fragment_chapter.xml  layout_question_type_l1.xml  layout_question_type_p1.xml  layout_question_type_qp3.xml  popup_home_exit.xml  popup_select_image.xml
app/src/main/res/layout-sw720dp/: activity_duration_selection.xml  activity_forget_password.xml  activity_getstart.xml  activity_home.xml  activity_lang_selection.xml  activity_login.xml  activity_questions.xml  activity_signup.xml  activity_splash.xml  app_bar_home.xml  content_home.xml  control_calendar_day.xml  fragment_change_password.xml  fragment_change_refer_language.xml  fragment_chapter.xml  fragment_chapter_new.xml  fragment_leaderboard.xml  fragment_my_language.xml  fragment_payment.xml  fragment_profile.xml  fragment_target.xml  item_change_language.xml  item_change_my_language.xml  item_chapter.xml  item_language_selection.xml  item_leader.xml  item_leader_footer.xml  item_leader_header_title.xml  item_leader_loading.xml  item_target.xml  layout_question_header.xml  layout_question_type_l1.xml  layout_question_type_p2.xml  layout_question_type_p3.xml  layout_question_type_q.xml  layout_question_type_qp1.xml  layout_question_type_qp2.xml  layout_question_type_qp3.xml  nav_header_home.xml  popup_app_exit.xml  (+5 more)
app/src/main/res/layout-sw768dp/: activity_forget_password.xml  activity_getstart.xml  activity_lang_selection.xml  activity_login.xml  activity_signup.xml  fragment_change_password.xml  fragment_chapter.xml  fragment_my_language.xml  fragment_profile.xml  item_change_my_language.xml  item_duration_spinner.xml  layout_question_header.xml  layout_question_type_l1.xml  layout_question_type_p1.xml  layout_question_type_p2.xml  layout_question_type_p3.xml  layout_question_type_q.xml  layout_question_type_qp1.xml  layout_question_type_qp2.xml  layout_question_type_qp3.xml  layout_si_details.xml  nav_header_home.xml  popup_app_exit.xml  popup_app_update.xml  popup_chapter_completed.xml  popup_lesson_completed.xml  popup_reference.xml
app/src/main/res/layout-sw800dp/: activity_duration_selection.xml  activity_forget_password.xml  activity_getstart.xml  activity_lang_selection.xml  activity_login.xml  activity_signup.xml  fragment_target.xml  item_duration_spinner.xml  item_language_selection.xml  layout_question_type_p2.xml  layout_question_type_p3.xml  layout_question_type_q.xml  layout_question_type_qp2.xml  layout_question_type_qp3.xml
app/src/main/res/menu/: activity_home_drawer.xml  bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_facebook_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+323 files in other folders)
