<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/bg">

    <ImageView
        android:id="@+id/imgViewLanguage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtViewLanguageName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="English"
        android:textColor="@color/white"
        android:textSize="@dimen/_15ssp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_anchor="@+id/imgViewLanguage"
        app:layout_anchorGravity="bottom|center"
        tools:layout_editor_absoluteX="@dimen/_70sdp"
        tools:layout_editor_absoluteY="@dimen/_165sdp" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>