<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="com.paymentwall.pwunifiedsdk.mint.ui.views.Corner">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.paymentwall.pwunifiedsdk.mint.ui.views.Corner.TOP_LEFT, com.paymentwall.pwunifiedsdk.mint.ui.views.Corner.TOP_RIGHT, com.paymentwall.pwunifiedsdk.mint.ui.views.Corner.BOTTOM_LEFT, com.paymentwall.pwunifiedsdk.mint.ui.views.Corner.BOTTOM_RIGHT}" />
    </annotation>
  </item>
  <item name="com.paymentwall.pwunifiedsdk.mint.ui.views.RoundedCornerImageView float getCornerRadius(int) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.paymentwall.pwunifiedsdk.mint.ui.views.Corner.TOP_LEFT, com.paymentwall.pwunifiedsdk.mint.ui.views.Corner.TOP_RIGHT, com.paymentwall.pwunifiedsdk.mint.ui.views.Corner.BOTTOM_LEFT, com.paymentwall.pwunifiedsdk.mint.ui.views.Corner.BOTTOM_RIGHT}" />
    </annotation>
  </item>
  <item name="com.paymentwall.pwunifiedsdk.mint.ui.views.RoundedCornerImageView void setCornerRadius(int, float) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.paymentwall.pwunifiedsdk.mint.ui.views.Corner.TOP_LEFT, com.paymentwall.pwunifiedsdk.mint.ui.views.Corner.TOP_RIGHT, com.paymentwall.pwunifiedsdk.mint.ui.views.Corner.BOTTOM_LEFT, com.paymentwall.pwunifiedsdk.mint.ui.views.Corner.BOTTOM_RIGHT}" />
    </annotation>
  </item>
  <item name="com.paymentwall.pwunifiedsdk.mint.ui.views.RoundedCornerImageView void setCornerRadiusDimen(int, int) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.paymentwall.pwunifiedsdk.mint.ui.views.Corner.TOP_LEFT, com.paymentwall.pwunifiedsdk.mint.ui.views.Corner.TOP_RIGHT, com.paymentwall.pwunifiedsdk.mint.ui.views.Corner.BOTTOM_LEFT, com.paymentwall.pwunifiedsdk.mint.ui.views.Corner.BOTTOM_RIGHT}" />
    </annotation>
  </item>
  <item name="com.paymentwall.pwunifiedsdk.mint.ui.views.RoundedDrawable com.paymentwall.pwunifiedsdk.mint.ui.views.RoundedDrawable setCornerRadius(int, float) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.paymentwall.pwunifiedsdk.mint.ui.views.Corner.TOP_LEFT, com.paymentwall.pwunifiedsdk.mint.ui.views.Corner.TOP_RIGHT, com.paymentwall.pwunifiedsdk.mint.ui.views.Corner.BOTTOM_LEFT, com.paymentwall.pwunifiedsdk.mint.ui.views.Corner.BOTTOM_RIGHT}" />
    </annotation>
  </item>
  <item name="com.paymentwall.pwunifiedsdk.mint.ui.views.RoundedDrawable float getCornerRadius(int) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.paymentwall.pwunifiedsdk.mint.ui.views.Corner.TOP_LEFT, com.paymentwall.pwunifiedsdk.mint.ui.views.Corner.TOP_RIGHT, com.paymentwall.pwunifiedsdk.mint.ui.views.Corner.BOTTOM_LEFT, com.paymentwall.pwunifiedsdk.mint.ui.views.Corner.BOTTOM_RIGHT}" />
    </annotation>
  </item>
</root>

