<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_lesson"
        android:icon="@drawable/ic_bottom_nav_lesson"
        android:title=""/>
    <item
        android:id="@+id/bottom_target"
        android:icon="@drawable/ic_bottom_nav_target"
        android:title="" />
    <item
        android:id="@+id/bottom_leader"
        android:icon="@drawable/ic_bottom_nav_leader"
        android:title="" />

    <item
        android:id="@+id/bottom_setting"
        android:icon="@drawable/ic_bottom_nav_setting"
        android:title="" />

</menu>
