<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content_view"
    tools:context=".home.HomeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:background="@color/white"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <ImageView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="bottom|center"
                android:src="@drawable/logo"/>
            <ImageView
                android:id="@+id/iv_nav_menu_open"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="bottom|start"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="start"
                android:src="@drawable/ic_menu"
                app:tint="#5464b6" />
            <ImageView
                android:id="@+id/iv_nav_menu_profile_open"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="end"
                android:src="@drawable/ic_menu_profile"
                app:tint="#5464b6"/>
        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_home" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>