<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ProgressBar
        android:id="@+id/pbChapter"
        style="@style/CircularDeterminateProgressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:progress="70" />

    <TextView
        android:id="@+id/tvChapterNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/pbChapter"
        app:layout_constraintEnd_toEndOf="@+id/pbChapter"
        app:layout_constraintStart_toStartOf="@+id/pbChapter"
        app:layout_constraintTop_toTopOf="@+id/pbChapter"
        android:textColor="@color/white"
        tools:text="CHAPTER 1" />

    <androidx.appcompat.widget.AppCompatRatingBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="2"
        android:isIndicator="true"
        style="@style/CustomRatingBarStyle"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pbChapter"
        app:layout_constraintVertical_bias="0.117"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/ivLock"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_lock"
        app:layout_constraintBottom_toBottomOf="@+id/pbChapter"
        app:layout_constraintEnd_toEndOf="@+id/pbChapter"
        app:layout_constraintStart_toStartOf="@+id/pbChapter"
        app:layout_constraintTop_toTopOf="@+id/pbChapter" />


</androidx.constraintlayout.widget.ConstraintLayout>