<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_chapter_page">

    <ImageView
        android:id="@+id/ivMaintenance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/under_maintenance"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.lukedeighton.wheelview.WheelView
        android:id="@+id/wheelview"
        android:layout_width="match_parent"
        android:layout_height="232dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:repeatItems="true"
        app:rotatableWheelDrawable="true"
        app:selectionAngle="90.0"
        app:wheelItemCount="15"
        app:wheelItemRadius="30dp"
        app:wheelOffsetY="60dp"
        app:wheelPadding="13dp"
        app:wheelPosition="bottom"
        app:wheelRadius="276dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_bg_curve_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_100sdp"
        android:background="@drawable/bg_chapter_inner_bg"
        android:orientation="vertical"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_chapter_inner" />

        <ImageView
            android:id="@+id/iv_chapter"
            android:layout_width="@dimen/_260sdp"
            android:layout_height="@dimen/_260sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/chapter_not_started"
            android:padding="@dimen/_50sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_evauation_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="12"
            android:textColor="@color/white"
            android:textSize="@dimen/_40sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/iv_evaluation_calendar"
            app:layout_constraintEnd_toEndOf="@+id/iv_evaluation_calendar"
            app:layout_constraintStart_toStartOf="@+id/iv_evaluation_calendar"
            app:layout_constraintTop_toTopOf="@+id/iv_evaluation_calendar" />

        <ImageView
            android:id="@+id/iv_evaluation_calendar"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:src="@drawable/svg_calendar_evaluation"
            app:layout_constraintBottom_toBottomOf="@+id/iv_chapter"
            app:layout_constraintEnd_toEndOf="@+id/iv_chapter"
            app:layout_constraintStart_toStartOf="@+id/iv_chapter"
            app:layout_constraintTop_toTopOf="@+id/iv_chapter" />

        <ImageView
            android:id="@+id/iv_RatingStar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@+id/iv_chapter"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:src="@drawable/star_0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_chapter" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>