<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ProgressBar
        android:id="@+id/pbChapter"
        style="@style/CircularDeterminateProgressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/ivDisabled"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="gone"
        android:background="@drawable/circle"
        android:backgroundTint="@color/chapter_disabled_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvChapterNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/pbChapter"
        app:layout_constraintEnd_toEndOf="@+id/pbChapter"
        app:layout_constraintStart_toStartOf="@+id/pbChapter"
        app:layout_constraintTop_toTopOf="@+id/pbChapter"
        android:textColor="@color/white"
        tools:text="CHAPTER 1" />

    <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/ratingBar"
        style="@style/CustomRatingBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@drawable/chapter_rating_bg"
        android:numStars="5"
        android:isIndicator="true"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:stepSize="0.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pbChapter" />

    <ImageView
        android:id="@+id/ivLock"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_lock"
        app:layout_constraintBottom_toBottomOf="@+id/pbChapter"
        app:layout_constraintEnd_toEndOf="@+id/pbChapter"
        app:layout_constraintStart_toStartOf="@+id/pbChapter"
        app:layout_constraintTop_toTopOf="@+id/pbChapter" />


</androidx.constraintlayout.widget.ConstraintLayout>