<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item_leader_user_rank"
    >

    <ImageView
        android:id="@+id/ivLeaderItemFooter"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_margin="@dimen/_5sdp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_avatar" />

    <TextView
        android:id="@+id/tvUserNameLeaderItemFooter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:maxLength="15"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/white"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_80sdp"
        android:fontFamily="@font/open_sans_bold"
        android:text="RAMKU" />

    <TextView
        android:id="@+id/tvRankLeaderItemFooter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:textSize="@dimen/_12ssp"
        android:layout_marginEnd="@dimen/_130sdp"
        android:textColor="@color/white"
        android:fontFamily="@font/open_sans_bold"
        android:maxLength="5"
        android:text="01" />

    <ImageView
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/_69sdp"
        android:src="@drawable/ic_gem_filled" />

    <TextView
        android:id="@+id/tvGemCountLeaderItemFooter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:textSize="@dimen/_12ssp"
        android:layout_marginEnd="14dp"
        android:textColor="@color/white"
        android:fontFamily="@font/open_sans_bold"
        android:maxLength="6"
        android:text="113644" />
</RelativeLayout>