<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item_leader_user_rank"
    >

    <ImageView
        android:id="@+id/ivLeaderItemFooter"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_avatar" />

    <TextView
        android:id="@+id/tvUserNameLeaderItemFooter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:maxLength="15"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:layout_centerVertical="true"
        android:layout_marginStart="80dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="RAMKUMAR" />

    <TextView
        android:id="@+id/tvRankLeaderItemFooter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:textSize="15sp"
        android:layout_marginEnd="158dp"
        android:textColor="@color/white"
        android:fontFamily="@font/open_sans_bold"
        android:maxLength="5"
        android:text="01" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="69dp"
        android:src="@drawable/ic_gem_filled" />

    <TextView
        android:id="@+id/tvGemCountLeaderItemFooter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:textSize="15sp"
        android:layout_marginEnd="14dp"
        android:textColor="@color/white"
        android:fontFamily="@font/open_sans_bold"
        android:maxLength="6"
        android:text="113644" />
</RelativeLayout>