<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_landscape">

    <com.bazinga.lantoonnew.SlantView
        android:id="@+id/slantView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rotation="180"
        android:rotationX="0"
        android:rotationY="0"
        android:scaleX="-10"
        android:scaleY="100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/header"
        layout="@layout/layout_question_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.202">

        <TextView
            android:id="@+id/tvQuestionName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/open_sans_bold"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.bazinga.lantoonnew.PlayPauseView
                android:id="@+id/btnAudio"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/bg_button"
                android:padding="5dp"
                app:srcCompat="@drawable/anim_vector_play"
                app:tint="@color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAudioSlow"
                style="@style/QuestionButtonStyle"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_10sdp"
                app:backgroundTint="@null"
                app:icon="@drawable/ic_question_speaker_slow"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="@dimen/_25sdp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">


        <ImageView
            android:id="@+id/imgBtnAnsImage1"
            android:layout_width="@dimen/_135sdp"
            android:layout_height="@dimen/_135sdp"
            android:layout_margin="@dimen/_5sdp"/>

        <ImageView
            android:id="@+id/imgBtnAnsImage2"
            android:layout_width="@dimen/_135sdp"
            android:layout_height="@dimen/_135sdp"
            android:layout_margin="@dimen/_5sdp" />


        <ImageView
            android:id="@+id/imgBtnAnsImage3"
            android:layout_width="@dimen/_135sdp"
            android:layout_height="@dimen/_135sdp"
            android:layout_margin="@dimen/_5sdp"/>

        <ImageView
            android:id="@+id/imgBtnAnsImage4"
            android:layout_width="@dimen/_135sdp"
            android:layout_height="@dimen/_135sdp"
            android:layout_margin="@dimen/_5sdp"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>