<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <com.bazinga.lantoon.SlantView
        android:id="@+id/slantView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rotation="180"
        android:rotationX="0"
        android:rotationY="0"
        android:scaleX="-10"
        android:scaleY="100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <include
        android:id="@+id/header"
        layout="@layout/layout_question_header"/>


    <TextView
        android:id="@+id/tvQuestionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:fontFamily="@font/open_sans_bold"
        android:gravity="center"
        android:text="The Boy is Eating"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.662"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="338dp"
        android:layout_height="214dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                style="@style/QuestionButtonStyle"
                android:id="@+id/btnAudio1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginBottom="10dp"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:backgroundTint="@null"
                app:icon="@drawable/ic_question_audio"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="50dp" />

            <com.google.android.material.button.MaterialButton
                style="@style/QuestionButtonStyle"
                android:id="@+id/btnAudioSlow1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:backgroundTint="@null"
                app:icon="@drawable/ic_question_speaker_slow"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="50dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imbBtnQuestionImg"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/c5" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout5">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                style="@style/QuestionButtonStyle"
                android:id="@+id/btnAudio2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginBottom="10dp"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:backgroundTint="@null"
                app:icon="@drawable/ic_question_audio"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="50dp" />

            <com.google.android.material.button.MaterialButton
                style="@style/QuestionButtonStyle"
                android:id="@+id/btnAudioSlow2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:backgroundTint="@null"
                app:icon="@drawable/ic_question_speaker_slow"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="50dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgBtnAnsImage1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@drawable/c5" />

            <ImageView
                android:id="@+id/imgBtnAnsImage2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@drawable/c5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="113dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgBtnAnsImage3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@drawable/c5" />

            <ImageView
                android:id="@+id/imgBtnAnsImage4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@drawable/c5" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>