<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/_30sdp"
    android:layout_marginBottom="@dimen/_30sdp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/bg_popup_completed">
<ImageView
    android:layout_width="@dimen/_70sdp"
    android:layout_height="@dimen/_70sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_gravity="center"
    android:src="@drawable/chapter_completed_img"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/open_sans_semibold"
        android:gravity="center"
        android:text="Congratulation!!"
        android:textColor="@color/black"
        android:textSize="@dimen/_18ssp" />
    <TextView
        android:id="@+id/tvTitleMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/open_sans_semibold"
        android:gravity="center"
        android:text="@string/successfully_completed_the_lesson"
        android:textColor="@color/black"
        android:textSize="@dimen/_15ssp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center|top">

            <TextView
                android:id="@+id/tvTotalTimeSpendPopupLessonCompleted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/open_sans_semibold"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnExitPopupLessonCompleted"
                style="@style/AppButtonStyle"
                android:layout_margin="@dimen/_10sdp"
                android:text="@string/btn_exit"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnContinuePopupLessonCompleted"
                style="@style/AppButtonStyle"
                android:layout_margin="@dimen/_10sdp"
                android:text="@string/btn_continue" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>