<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivProfilePhoto"
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:background="@drawable/circle"
            android:paddingBottom="10dp"
            android:src="@drawable/photo_upload_icon" />

        <EditText
            android:id="@+id/etFullName"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="40dp"
            android:textSize="40sp"
            android:background="@drawable/edittext_bg"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/hint_fullname"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etDOB"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="40dp"
            android:textSize="40sp"
            android:background="@drawable/edittext_bg"
            android:clickable="false"
            android:cursorVisible="false"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:hint="@string/hint_date_of_birth"
            android:inputType="textPersonName" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:background="@drawable/edittext_bg"
            android:orientation="horizontal">

            <com.hbb20.CountryCodePicker
                android:id="@+id/countryCodePicker"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textSize="40sp"
                android:background="@drawable/edittext_bg"
                android:gravity="center"
                app:ccp_hintExampleNumber="true"
                app:ccp_showFlag="false"
                app:ccp_showNameCode="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/etPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:textSize="40sp"
                android:layout_gravity="center"
                android:background="@drawable/edittext_bg"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/hint_mobile_number"
                android:inputType="phone" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinnerDuration"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="40dp"
            android:textSize="40sp"
            android:layout_gravity="center"
            android:background="@drawable/edittext_bg"
            android:gravity="center" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="40dp"
            android:textSize="40sp"
            android:background="@drawable/button_bg"
            android:text="@string/btn_update_profile"
            app:backgroundTint="@null" />


    </LinearLayout>
</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>