<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:gravity="center_horizontal"
    android:background="@color/google_color">

    <com.github.florent37.diagonallayout.DiagonalLayout
        android:id="@+id/diagonalLayout"
        android:layout_width="280dp"
        android:layout_height="160dp"
        android:elevation="1dp"
        app:diagonal_angle="10"
        app:diagonal_direction="left"
        app:diagonal_position="right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivSlant"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cool_grey"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tvLesson"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:gravity="center"
            android:text="LESSON 01"
            android:textAllCaps="true" />

    </com.github.florent37.diagonallayout.DiagonalLayout>
    <!-- <com.bazinga.lantoon.SlantView
         android:id="@+id/slantView"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:rotation="182"
         android:rotationX="-66"
         android:rotationY="55"
         android:scaleX="-10"
         android:scaleY="100"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent" />-->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/diagonalLayout"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imgView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginLeft="280dp"
            android:src="@drawable/calendar_icon" />

        <TextView
            android:id="@+id/tvDates"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="MAR 29th to MAR 31st"
            android:textAllCaps="true"
            android:textSize="25sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
